/*-------------------- Color Variables --------------------*/

:root {
  --primary: #246dad;
  --secondary: #5faad9;
  --white: #fff;
  --white2: #fcfafa;
  --lightblue: #a3c4d9;
  --blogbox: rgba(163, 196, 217, 0.4);
  --black: #0d0d0d;
  --grey1: #dad8d8;
  --grey2: #828282;
  --grey3: #414141;
  --orange: #ffa238;
  --teal: #05f2db;
}

/*-------------------- Container classes (and some general styling) --------------------*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white2);
  color: var(--black);
  font-weight: 400;
  width: 100%;
  height: 100%;
  margin: 0;
}

.display-flex {
  display: flex;
  align-items: center;
}

a,
a:visited {
  color: var(--black);
}

/*-------------------- loading icon --------------------*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  justify-content: center;
  z-index: 1000;
  display: none;
}

.preloader img {
  width: 25rem;
  height: 25rem;
}

.preloader.active {
  display: flex;
}

/*---------------------------------------- Site ----------------------------------------*/

.site {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

/*-------------------- header --------------------*/
.header {
  background-color: var(--white2);
  height: 7.5rem;
  line-height: 7.5rem;
}

.header.fix {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  box-shadow: 0 5px 10px var(--grey2);
  z-index: 100;
}

/*-------------------- Navigation Menu --------------------*/
.navigation {
  justify-content: space-around;
  height: 100%;
}
/*--- Logo ---*/

.logo img {
  height: 35rem;
  padding-top: 3rem;
}

/*--- Hamburger menu ---*/
.hamburger-menu {
  display: none;
}

/*--- nav-list ---*/
.nav-list li:not(:last-child) {
  margin-right: 2rem;
}

.nav-list {
  list-style: none;
}

.nav-list li a {
  display: inline-block;
  color: var(--black);
  font-size: 1.7rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: color 500ms ease-in-out;
}

.nav-list li a:hover {
  color: var(--primary);
}

/*-------------------- Hero Section --------------------*/

.hero-section {
  height: 80vh;
  margin-bottom: 10rem;
}

.hero-image {
  background-image: linear-gradient(rgba(39, 118, 186, 0.2), rgba(39, 118, 186, 0.4)), url("../assets/img/hero.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-size: 2rem;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 5rem;
}

/*-------------------- Content --------------------*/

#content {
  min-height: 70vh;
}

.blog-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
  gap: 5rem;
  row-gap: 10rem;
  max-width: 1200px;
  margin: auto;
}

.blog {
  background-color: var(--blogbox);
  background: transparency;
  transition: all 500ms ease-out;
}

.blog:hover {
  box-shadow: 0 5px 10px var(--grey2);
}

.blog .blog-img {
  margin: 1.5rem 1.5rem 0;
  height: 20rem;
}

.blog .blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog .blog-text {
  padding: 1.5rem;
}

.blog .blog-text h2 {
  margin-bottom: 2rem;
  color: var(--black);
  height: 60px;
}

.blog .category {
  margin-right: 1rem;
  background-color: var(--grey1);
  border-radius: 3px;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
}

.blog .date {
  font-size: 1.4rem;
  color: var(--black);
}

.blog .author {
  margin-top: 1rem;
  font-size: 1.4rem;
}

.blog .author-image {
  border-radius: 50%;
  overflow: hidden;
  height: 4rem;
  width: 4rem;
  margin-right: 2rem;
}

.blog .author-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.load-button {
  margin-top: 5rem;
  text-align: center;
}

.load {
  outline: none;
  border: none;
  background-color: var(--primary);
  color: var(--white2);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.load:hover {
  background-color: var(--grey3);
}

.footer-section {
  height: 50vh;
  margin-top: 30rem;
}

.footer {
  background: linear-gradient(to top, rgba(39, 118, 186, 0.01), rgba(252, 250, 250, 1)), linear-gradient(rgba(187, 160, 209, 1), rgba(149, 174, 225, 1));
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  justify-content: flex-end;
}

.footer-social {
  margin-bottom: 2rem;
}

.footer a {
  font-size: 4rem;
}

.footer a:not(:last-child) {
  margin-right: 3rem;
}
